# CoreWCF

src/: CoreWCF.sln
src/CoreWCF.AzureQueueStorage/src/: CoreWCF.AzureQueueStorage.csproj
src/CoreWCF.AzureQueueStorage/src/CoreWCF/Channels/: AzureQueueStorageBinding.cs  AzureQueueStorageChannelHelpers.cs  AzureQueueStorageMessageContext.cs  AzureQueueStorageQueueNameConverter.cs  AzureQueueStorageQueueTransport.cs  AzureQueueStorageTransportBindingElement.cs  CurrentVersion.cs  DeadLetterQueue.cs  TransportDefaults.cs
src/CoreWCF.AzureQueueStorage/src/CoreWCF/Configuration/: ServiceCollectionExtension.cs
src/CoreWCF.AzureQueueStorage/tests/: AzureQueueStorageQueueNameConverterTests.cs  CoreWCF.AzureQueueStorage.Tests.csproj  IntegrationTests.cs
src/CoreWCF.AzureQueueStorage/tests/Helpers/: AzureStorageQueueTests.cs  DependencyResolverHelper.cs  MessageContainer.cs  MessageQueueHelper.cs  ServiceHelper.cs
src/CoreWCF.RabbitMQ/tests/: AzureStorageQueueTests.cs
